PORT = 4000
MONGO_URI = "mongodb://127.0.0.1:27017/SocialMedia"
JWT_SECRET= "merakhudkaCustomSEcret"
SMPT_SERVICE = "gmail"
SMPT_HOST = "smtp@gmail.com"
SMTP_PORT = 465
SMTP_MAIL = "temp@gmail.com"
SMTP_PASSWORD = "123456"